info face="DINCond-Bold" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=149 base=127 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="DinCondBold_Medium.png"
chars count=95
char id=32     x=538   y=429   width=0     height=0     xoffset=0     yoffset=124   xadvance=23    page=0 chnl=0 letter="space"
char id=33     x=104   y=329   width=21    height=98    xoffset=10    yoffset=26    xadvance=33    page=0 chnl=0 letter="!"
char id=34     x=262   y=429   width=43    height=32    xoffset=9     yoffset=27    xadvance=56    page=0 chnl=0 letter="""
char id=35     x=693   y=128   width=71    height=98    xoffset=6     yoffset=26    xadvance=78    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=53    height=124   xoffset=5     yoffset=15    xadvance=57    page=0 chnl=0 letter="$"
char id=37     x=469   y=2     width=87    height=100   xoffset=6     yoffset=25    xadvance=94    page=0 chnl=0 letter="%"
char id=38     x=558   y=2     width=65    height=100   xoffset=4     yoffset=25    xadvance=64    page=0 chnl=0 letter="&"
char id=39     x=307   y=429   width=19    height=32    xoffset=9     yoffset=27    xadvance=32    page=0 chnl=0 letter="'"
char id=40     x=57    y=2     width=28    height=122   xoffset=6     yoffset=14    xadvance=34    page=0 chnl=0 letter="("
char id=41     x=87    y=2     width=28    height=122   xoffset=5     yoffset=14    xadvance=34    page=0 chnl=0 letter=")"
char id=42     x=80    y=429   width=48    height=54    xoffset=6     yoffset=26    xadvance=53    page=0 chnl=0 letter="*"
char id=43     x=25    y=429   width=53    height=54    xoffset=6     yoffset=57    xadvance=58    page=0 chnl=0 letter="+"
char id=44     x=240   y=429   width=20    height=42    xoffset=7     yoffset=101   xadvance=29    page=0 chnl=0 letter=","
char id=45     x=439   y=429   width=31    height=19    xoffset=6     yoffset=75    xadvance=38    page=0 chnl=0 letter="-"
char id=46     x=416   y=429   width=21    height=22    xoffset=7     yoffset=102   xadvance=30    page=0 chnl=0 letter="."
char id=47     x=148   y=2     width=42    height=117   xoffset=1     yoffset=16    xadvance=38    page=0 chnl=0 letter="/"
char id=48     x=888   y=2     width=46    height=100   xoffset=5     yoffset=25    xadvance=51    page=0 chnl=0 letter="0"
char id=49     x=39    y=329   width=33    height=98    xoffset=9     yoffset=26    xadvance=51    page=0 chnl=0 letter="1"
char id=50     x=547   y=128   width=46    height=99    xoffset=6     yoffset=25    xadvance=51    page=0 chnl=0 letter="2"
char id=51     x=840   y=2     width=46    height=100   xoffset=5     yoffset=25    xadvance=51    page=0 chnl=0 letter="3"
char id=52     x=556   y=229   width=51    height=98    xoffset=3     yoffset=26    xadvance=51    page=0 chnl=0 letter="4"
char id=53     x=307   y=128   width=46    height=99    xoffset=5     yoffset=26    xadvance=51    page=0 chnl=0 letter="5"
char id=54     x=161   y=128   width=47    height=99    xoffset=5     yoffset=26    xadvance=51    page=0 chnl=0 letter="6"
char id=55     x=712   y=229   width=48    height=98    xoffset=4     yoffset=26    xadvance=51    page=0 chnl=0 letter="7"
char id=56     x=791   y=2     width=47    height=100   xoffset=5     yoffset=25    xadvance=51    page=0 chnl=0 letter="8"
char id=57     x=210   y=128   width=47    height=99    xoffset=5     yoffset=25    xadvance=51    page=0 chnl=0 letter="9"
char id=58     x=2     y=429   width=21    height=62    xoffset=10    yoffset=62    xadvance=33    page=0 chnl=0 letter=":"
char id=59     x=209   y=329   width=21    height=82    xoffset=10    yoffset=61    xadvance=33    page=0 chnl=0 letter=";"
char id=60     x=916   y=329   width=48    height=66    xoffset=4     yoffset=50    xadvance=51    page=0 chnl=0 letter="<"
char id=61     x=185   y=429   width=53    height=43    xoffset=6     yoffset=62    xadvance=58    page=0 chnl=0 letter="="
char id=62     x=966   y=329   width=48    height=66    xoffset=4     yoffset=50    xadvance=51    page=0 chnl=0 letter=">"
char id=63     x=661   y=229   width=49    height=98    xoffset=7     yoffset=26    xadvance=55    page=0 chnl=0 letter="?"
char id=64     x=936   y=2     width=70    height=99    xoffset=6     yoffset=27    xadvance=78    page=0 chnl=0 letter="@"
char id=65     x=835   y=128   width=64    height=98    xoffset=1     yoffset=26    xadvance=60    page=0 chnl=0 letter="A"
char id=66     x=341   y=229   width=52    height=98    xoffset=8     yoffset=26    xadvance=60    page=0 chnl=0 letter="B"
char id=67     x=681   y=2     width=53    height=100   xoffset=5     yoffset=25    xadvance=57    page=0 chnl=0 letter="C"
char id=68     x=286   y=229   width=53    height=98    xoffset=8     yoffset=26    xadvance=60    page=0 chnl=0 letter="D"
char id=69     x=857   y=229   width=44    height=98    xoffset=8     yoffset=26    xadvance=51    page=0 chnl=0 letter="E"
char id=70     x=903   y=229   width=44    height=98    xoffset=8     yoffset=26    xadvance=50    page=0 chnl=0 letter="F"
char id=71     x=736   y=2     width=53    height=100   xoffset=5     yoffset=25    xadvance=58    page=0 chnl=0 letter="G"
char id=72     x=395   y=229   width=52    height=98    xoffset=8     yoffset=26    xadvance=62    page=0 chnl=0 letter="H"
char id=73     x=127   y=329   width=20    height=98    xoffset=8     yoffset=26    xadvance=30    page=0 chnl=0 letter="I"
char id=74     x=111   y=128   width=48    height=99    xoffset=0     yoffset=26    xadvance=50    page=0 chnl=0 letter="J"
char id=75     x=2     y=229   width=57    height=98    xoffset=8     yoffset=26    xadvance=60    page=0 chnl=0 letter="K"
char id=76     x=949   y=229   width=44    height=98    xoffset=8     yoffset=26    xadvance=49    page=0 chnl=0 letter="L"
char id=77     x=766   y=128   width=67    height=98    xoffset=8     yoffset=26    xadvance=77    page=0 chnl=0 letter="M"
char id=78     x=175   y=229   width=54    height=98    xoffset=8     yoffset=26    xadvance=64    page=0 chnl=0 letter="N"
char id=79     x=625   y=2     width=54    height=100   xoffset=5     yoffset=25    xadvance=59    page=0 chnl=0 letter="O"
char id=80     x=449   y=229   width=52    height=98    xoffset=8     yoffset=26    xadvance=59    page=0 chnl=0 letter="P"
char id=81     x=409   y=2     width=58    height=102   xoffset=5     yoffset=25    xadvance=59    page=0 chnl=0 letter="Q"
char id=82     x=118   y=229   width=55    height=98    xoffset=8     yoffset=26    xadvance=61    page=0 chnl=0 letter="R"
char id=83     x=2     y=128   width=53    height=99    xoffset=4     yoffset=26    xadvance=57    page=0 chnl=0 letter="S"
char id=84     x=609   y=229   width=50    height=98    xoffset=3     yoffset=26    xadvance=50    page=0 chnl=0 letter="T"
char id=85     x=57    y=128   width=52    height=99    xoffset=7     yoffset=26    xadvance=60    page=0 chnl=0 letter="U"
char id=86     x=901   y=128   width=60    height=98    xoffset=1     yoffset=26    xadvance=56    page=0 chnl=0 letter="V"
char id=87     x=595   y=128   width=96    height=98    xoffset=1     yoffset=26    xadvance=91    page=0 chnl=0 letter="W"
char id=88     x=963   y=128   width=58    height=98    xoffset=1     yoffset=26    xadvance=55    page=0 chnl=0 letter="X"
char id=89     x=61    y=229   width=55    height=98    xoffset=0     yoffset=26    xadvance=50    page=0 chnl=0 letter="Y"
char id=90     x=810   y=229   width=45    height=98    xoffset=4     yoffset=26    xadvance=48    page=0 chnl=0 letter="Z"
char id=91     x=322   y=2     width=31    height=117   xoffset=7     yoffset=16    xadvance=36    page=0 chnl=0 letter="["
char id=92     x=192   y=2     width=42    height=117   xoffset=1     yoffset=16    xadvance=38    page=0 chnl=0 letter="\"
char id=93     x=355   y=2     width=31    height=117   xoffset=4     yoffset=16    xadvance=36    page=0 chnl=0 letter="]"
char id=94     x=130   y=429   width=53    height=43    xoffset=6     yoffset=25    xadvance=59    page=0 chnl=0 letter="^"
char id=95     x=472   y=429   width=64    height=16    xoffset=0     yoffset=128   xadvance=58    page=0 chnl=0 letter="_"
char id=96     x=388   y=429   width=26    height=24    xoffset=11    yoffset=25    xadvance=51    page=0 chnl=0 letter="`"
char id=97     x=330   y=329   width=47    height=76    xoffset=3     yoffset=49    xadvance=51    page=0 chnl=0 letter="a"
char id=98     x=355   y=128   width=46    height=99    xoffset=7     yoffset=26    xadvance=52    page=0 chnl=0 letter="b"
char id=99     x=428   y=329   width=46    height=76    xoffset=5     yoffset=49    xadvance=49    page=0 chnl=0 letter="c"
char id=100    x=403   y=128   width=46    height=99    xoffset=5     yoffset=26    xadvance=52    page=0 chnl=0 letter="d"
char id=101    x=379   y=329   width=47    height=76    xoffset=5     yoffset=49    xadvance=50    page=0 chnl=0 letter="e"
char id=102    x=2     y=329   width=35    height=98    xoffset=2     yoffset=26    xadvance=35    page=0 chnl=0 letter="f"
char id=103    x=259   y=128   width=46    height=99    xoffset=5     yoffset=49    xadvance=52    page=0 chnl=0 letter="g"
char id=104    x=762   y=229   width=46    height=98    xoffset=7     yoffset=26    xadvance=53    page=0 chnl=0 letter="h"
char id=105    x=149   y=329   width=20    height=98    xoffset=6     yoffset=26    xadvance=27    page=0 chnl=0 letter="i"
char id=106    x=117   y=2     width=29    height=121   xoffset=-3    yoffset=27    xadvance=27    page=0 chnl=0 letter="j"
char id=107    x=503   y=229   width=51    height=98    xoffset=7     yoffset=26    xadvance=53    page=0 chnl=0 letter="k"
char id=108    x=74    y=329   width=28    height=98    xoffset=6     yoffset=26    xadvance=31    page=0 chnl=0 letter="l"
char id=109    x=476   y=329   width=73    height=75    xoffset=7     yoffset=49    xadvance=80    page=0 chnl=0 letter="m"
char id=110    x=551   y=329   width=46    height=75    xoffset=7     yoffset=49    xadvance=53    page=0 chnl=0 letter="n"
char id=111    x=281   y=329   width=47    height=76    xoffset=5     yoffset=49    xadvance=51    page=0 chnl=0 letter="o"
char id=112    x=451   y=128   width=46    height=99    xoffset=7     yoffset=49    xadvance=52    page=0 chnl=0 letter="p"
char id=113    x=499   y=128   width=46    height=99    xoffset=5     yoffset=49    xadvance=52    page=0 chnl=0 letter="q"
char id=114    x=647   y=329   width=35    height=75    xoffset=7     yoffset=49    xadvance=38    page=0 chnl=0 letter="r"
char id=115    x=232   y=329   width=47    height=76    xoffset=3     yoffset=49    xadvance=49    page=0 chnl=0 letter="s"
char id=116    x=171   y=329   width=36    height=91    xoffset=2     yoffset=33    xadvance=35    page=0 chnl=0 letter="t"
char id=117    x=599   y=329   width=46    height=75    xoffset=6     yoffset=50    xadvance=53    page=0 chnl=0 letter="u"
char id=118    x=764   y=329   width=53    height=74    xoffset=1     yoffset=50    xadvance=49    page=0 chnl=0 letter="v"
char id=119    x=684   y=329   width=78    height=74    xoffset=1     yoffset=50    xadvance=74    page=0 chnl=0 letter="w"
char id=120    x=819   y=329   width=53    height=74    xoffset=1     yoffset=50    xadvance=50    page=0 chnl=0 letter="x"
char id=121    x=231   y=229   width=53    height=98    xoffset=1     yoffset=50    xadvance=49    page=0 chnl=0 letter="y"
char id=122    x=874   y=329   width=40    height=74    xoffset=3     yoffset=50    xadvance=42    page=0 chnl=0 letter="z"
char id=123    x=236   y=2     width=41    height=117   xoffset=4     yoffset=16    xadvance=43    page=0 chnl=0 letter="{"
char id=124    x=388   y=2     width=19    height=117   xoffset=14    yoffset=16    xadvance=42    page=0 chnl=0 letter="|"
char id=125    x=279   y=2     width=41    height=117   xoffset=4     yoffset=16    xadvance=43    page=0 chnl=0 letter="}"
char id=126    x=328   y=429   width=58    height=25    xoffset=3     yoffset=71    xadvance=58    page=0 chnl=0 letter="~"
kernings count=271
kerning first=45 second=84 amount=-5
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=89 amount=-5
kerning first=65 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=65 second=65 amount=1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=3
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=97 amount=1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=66 second=67 amount=-1
kerning first=66 second=71 amount=-1
kerning first=66 second=79 amount=-1
kerning first=66 second=81 amount=-1
kerning first=66 second=89 amount=-3
kerning first=67 second=65 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-3
kerning first=68 second=84 amount=-2
kerning first=68 second=87 amount=2
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-2
kerning first=70 second=44 amount=-10
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-10
kerning first=70 second=65 amount=-7
kerning first=70 second=74 amount=-16
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=103 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=71 second=65 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=65 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-3
kerning first=76 second=45 amount=-9
kerning first=76 second=65 amount=3
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-3
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-7
kerning first=76 second=117 amount=1
kerning first=76 second=121 amount=-6
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-3
kerning first=79 second=84 amount=-2
kerning first=79 second=87 amount=2
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-13
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-12
kerning first=80 second=65 amount=-7
kerning first=80 second=74 amount=-16
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=111 amount=-2
kerning first=82 second=45 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-1
kerning first=82 second=87 amount=1
kerning first=82 second=89 amount=-2
kerning first=82 second=97 amount=-1
kerning first=82 second=99 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=103 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-1
kerning first=83 second=87 amount=2
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-7
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-9
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=86 amount=4
kerning first=84 second=87 amount=4
kerning first=84 second=89 amount=4
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=103 amount=-8
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-6
kerning first=84 second=118 amount=-6
kerning first=84 second=119 amount=-6
kerning first=84 second=121 amount=-6
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=109 amount=-1
kerning first=85 second=110 amount=-1
kerning first=85 second=112 amount=-1
kerning first=85 second=114 amount=-1
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=84 amount=4
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-2
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=67 amount=3
kerning first=87 second=71 amount=3
kerning first=87 second=79 amount=3
kerning first=87 second=81 amount=3
kerning first=87 second=83 amount=2
kerning first=87 second=84 amount=4
kerning first=87 second=99 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-1
kerning first=88 second=45 amount=-3
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=101 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=84 amount=4
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=103 amount=-5
kerning first=89 second=105 amount=3
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-4
kerning first=89 second=115 amount=-7
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-2
kerning first=101 second=121 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=105 amount=1
kerning first=102 second=106 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=111 amount=-1
kerning first=103 second=101 amount=-1
kerning first=107 second=44 amount=1
kerning first=107 second=45 amount=-3
kerning first=107 second=46 amount=1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-6
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-6
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=2
kerning first=114 second=121 amount=1
kerning first=116 second=58 amount=-1
kerning first=116 second=59 amount=-1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=58 amount=-1
kerning first=118 second=59 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=115 amount=1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=58 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
